<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="17.9" version="18.1.1" Modules="professional" RootPath="." Language="en" Id="{BBFB57BF-67D4-4B9F-A6AA-34DE54074E57}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_CURRENT_YEAR" Value="2021" ValueLocId="-"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="Ascensio System SIA"/>
    <ROW Property="ProductCode" Value="1033:{B1B74507-97B1-4966-BC53-FB73B894FA7D} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="AppServer"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{EDE1FB93-5159-4A41-8BC6-1F563B856BED}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1" DirectoryOptions="3"/>
    <ROW Directory="Data_Dir" Directory_Parent="APPDIR" DefaultDir="Data" DirectoryOptions="3"/>
    <ROW Directory="Files_Dir" Directory_Parent="Products_Dir" DefaultDir="Files" DirectoryOptions="3"/>
    <ROW Directory="Products_Dir" Directory_Parent="Data_Dir" DefaultDir="Products" DirectoryOptions="3"/>
    <ROW Directory="Services_Dir" Directory_Parent="APPDIR" DefaultDir="Services" DirectoryOptions="3"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="Tools_Dir" Directory_Parent="APPDIR" DefaultDir="Tools" DirectoryOptions="3"/>
    <ROW Directory="__1_Dir" Directory_Parent="__Dir" DefaultDir="00" DirectoryOptions="3"/>
    <ROW Directory="__2_Dir" Directory_Parent="__1_Dir" DefaultDir="01" DirectoryOptions="3"/>
    <ROW Directory="__Dir" Directory_Parent="Files_Dir" DefaultDir="00" DirectoryOptions="3"/>
    <ROW Directory="config_Dir" Directory_Parent="APPDIR" DefaultDir="config" DirectoryOptions="3"/>
    <ROW Directory="file_6_Dir" Directory_Parent="folder_1000_Dir" DefaultDir="file_6" DirectoryOptions="3"/>
    <ROW Directory="folder_1000_Dir" Directory_Parent="__2_Dir" DefaultDir="FOLDER~1|folder_1000" DirectoryOptions="3"/>
    <ROW Directory="includes_Dir" Directory_Parent="nginx_Dir" DefaultDir="includes" DirectoryOptions="3"/>
    <ROW Directory="nginx_Dir" Directory_Parent="config_Dir" DefaultDir="nginx" DirectoryOptions="3"/>
    <ROW Directory="public_Dir" Directory_Parent="APPDIR" DefaultDir="public" DirectoryOptions="3"/>
    <ROW Directory="run_Dir" Directory_Parent="APPDIR" DefaultDir="run" DirectoryOptions="3"/>
    <ROW Directory="v1_Dir" Directory_Parent="file_6_Dir" DefaultDir="v1" DirectoryOptions="3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{5AC02A41-321F-4A93-8F7A-CC06721A5DFD}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="ApiSystemService.bat" ComponentId="{43A081A0-D1D0-413B-9AF0-D0A636AA8E7E}" Directory_="run_Dir" Attributes="0" KeyPath="ApiSystemService.bat" Type="0"/>
    <ROW Component="ProductInformation" ComponentId="{2EA81B1F-984E-41B1-94B6-0AB96CBD9E36}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="Services" ComponentId="{0DF9DD00-7FE1-40EB-B759-DBEF2050B635}" Directory_="Services_Dir" Attributes="0"/>
    <ROW Component="appIcon.png" ComponentId="{F6E4832B-CC7F-48C9-A26D-C9DD15F3CF7B}" Directory_="public_Dir" Attributes="0" KeyPath="appIcon.png" Type="0"/>
    <ROW Component="appsettings.json" ComponentId="{DE0AC833-40D6-4AE8-BCB7-6020688620C8}" Directory_="config_Dir" Attributes="0" KeyPath="appsettings.json" Type="0"/>
    <ROW Component="batch.js" ComponentId="{7B5DCF77-285B-41E1-B8FA-AAE7BEF19893}" Directory_="nginx_Dir" Attributes="0" KeyPath="batch.js" Type="0"/>
    <ROW Component="content.docx" ComponentId="{71A288BA-C30F-40F0-9D78-B54C547109EF}" Directory_="v1_Dir" Attributes="0" KeyPath="content.docx" Type="0"/>
    <ROW Component="install.vbs" ComponentId="{FCAB0848-5E62-43E4-BAFC-901D451AC32C}" Directory_="APPDIR" Attributes="0" KeyPath="install.vbs" Type="0"/>
    <ROW Component="nssm.exe" ComponentId="{48998A6B-4B6E-433C-9262-AF261633D59C}" Directory_="Tools_Dir" Attributes="256" KeyPath="nssm.exe"/>
    <ROW Component="onlyofficepublic.conf" ComponentId="{054DBAD4-2578-4E01-B952-B42B829F7E41}" Directory_="includes_Dir" Attributes="0" KeyPath="onlyofficepublic.conf" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="appsettings.json" Component_="appsettings.json" FileName="APPSET~1.JSO|appsettings.json" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Files\config\appsettings.json" SelfReg="false"/>
    <ROW File="appsettings.services.json" Component_="appsettings.json" FileName="APPSET~2.JSO|appsettings.services.json" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Files\config\appsettings.services.json" SelfReg="false"/>
    <ROW File="appsettings.test.json" Component_="appsettings.json" FileName="APPSET~3.JSO|appsettings.test.json" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Files\config\appsettings.test.json" SelfReg="false"/>
    <ROW File="autofac.consumers.json" Component_="appsettings.json" FileName="AUTOFA~1.JSO|autofac.consumers.json" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Files\config\autofac.consumers.json" SelfReg="false"/>
    <ROW File="autofac.json" Component_="appsettings.json" FileName="AUTOFA~2.JSO|autofac.json" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Files\config\autofac.json" SelfReg="false"/>
    <ROW File="autofac.products.json" Component_="appsettings.json" FileName="AUTOFA~3.JSO|autofac.products.json" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Files\config\autofac.products.json" SelfReg="false"/>
    <ROW File="backup.json" Component_="appsettings.json" FileName="BACKUP~1.JSO|backup.json" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Files\config\backup.json" SelfReg="false"/>
    <ROW File="kafka.json" Component_="appsettings.json" FileName="KAFKA~1.JSO|kafka.json" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Files\config\kafka.json" SelfReg="false"/>
    <ROW File="kafka.test.json" Component_="appsettings.json" FileName="KAFKAT~1.JSO|kafka.test.json" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Files\config\kafka.test.json" SelfReg="false"/>
    <ROW File="batch.js" Component_="batch.js" FileName="batch.js" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Files\config\nginx\batch.js" SelfReg="false"/>
    <ROW File="onlyofficepublic.conf" Component_="onlyofficepublic.conf" FileName="ONLYOF~1.CON|onlyoffice-public.conf" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Files\config\nginx\includes\onlyoffice-public.conf" SelfReg="false"/>
    <ROW File="onlyofficefiles.conf" Component_="batch.js" FileName="ONLYOF~1.CON|onlyoffice-files.conf" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Files\config\nginx\onlyoffice-files.conf" SelfReg="false"/>
    <ROW File="onlyofficepeople.conf" Component_="batch.js" FileName="ONLYOF~2.CON|onlyoffice-people.conf" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Files\config\nginx\onlyoffice-people.conf" SelfReg="false"/>
    <ROW File="onlyofficestory.conf" Component_="batch.js" FileName="ONLYOF~3.CON|onlyoffice-story.conf" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Files\config\nginx\onlyoffice-story.conf" SelfReg="false"/>
    <ROW File="onlyofficestudio.conf" Component_="batch.js" FileName="ONLYOF~4.CON|onlyoffice-studio.conf" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Files\config\nginx\onlyoffice-studio.conf" SelfReg="false"/>
    <ROW File="onlyoffice.conf" Component_="batch.js" FileName="ONLYOF~5.CON|onlyoffice.conf" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Files\config\nginx\onlyoffice.conf" SelfReg="false"/>
    <ROW File="nlog.config" Component_="appsettings.json" FileName="NLOG~1.CON|nlog.config" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Files\config\nlog.config" SelfReg="false"/>
    <ROW File="notify.json" Component_="appsettings.json" FileName="NOTIFY~1.JSO|notify.json" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Files\config\notify.json" SelfReg="false"/>
    <ROW File="socket.json" Component_="appsettings.json" FileName="SOCKET~1.JSO|socket.json" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Files\config\socket.json" SelfReg="false"/>
    <ROW File="storage.json" Component_="appsettings.json" FileName="STORAG~1.JSO|storage.json" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Files\config\storage.json" SelfReg="false"/>
    <ROW File="thumb.json" Component_="appsettings.json" FileName="THUMB~1.JSO|thumb.json" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Files\config\thumb.json" SelfReg="false"/>
    <ROW File="thumb.test.json" Component_="appsettings.json" FileName="THUMBT~1.JSO|thumb.test.json" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Files\config\thumb.test.json" SelfReg="false"/>
    <ROW File="urlshortener.test.json" Component_="appsettings.json" FileName="URLSHO~1.JSO|urlshortener.test.json" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Files\config\urlshortener.test.json" SelfReg="false"/>
    <ROW File="content.docx" Component_="content.docx" FileName="CONTEN~1.DOC|content.docx" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Files\Data\Products\Files\00\00\01\folder_1000\file_6\v1\content.docx" SelfReg="false"/>
    <ROW File="appIcon.png" Component_="appIcon.png" FileName="appIcon.png" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Files\public\appIcon.png" SelfReg="false"/>
    <ROW File="bgerror.png" Component_="appIcon.png" FileName="bg-error.png" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Files\public\bg-error.png" SelfReg="false"/>
    <ROW File="manifest.json" Component_="appIcon.png" FileName="MANIFE~1.JSO|manifest.json" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Files\public\manifest.json" SelfReg="false"/>
    <ROW File="serviceworker.js" Component_="appIcon.png" FileName="SERVIC~1.JS|service-worker.js" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Files\public\service-worker.js" SelfReg="false"/>
    <ROW File="nssm.exe" Component_="nssm.exe" FileName="nssm.exe" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Files\Tools\nssm.exe" SelfReg="false" DigSign="true"/>
    <ROW File="ApiSystemService.bat" Component_="ApiSystemService.bat" FileName="APISYS~1.BAT|ApiSystemService.bat" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Files\run\ApiSystemService.bat" SelfReg="false"/>
    <ROW File="BackupService.bat" Component_="ApiSystemService.bat" FileName="BACKUP~1.BAT|BackupService.bat" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Files\run\BackupService.bat" SelfReg="false"/>
    <ROW File="CrmServer.bat" Component_="ApiSystemService.bat" FileName="CRMSER~1.BAT|CrmServer.bat" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Files\run\CrmServer.bat" SelfReg="false"/>
    <ROW File="EncryptionService.bat" Component_="ApiSystemService.bat" FileName="ENCRYP~1.BAT|EncryptionService.bat" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Files\run\EncryptionService.bat" SelfReg="false"/>
    <ROW File="FileClient.bat" Component_="ApiSystemService.bat" FileName="FILECL~1.BAT|FileClient.bat" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Files\run\FileClient.bat" SelfReg="false"/>
    <ROW File="FileServer.bat" Component_="ApiSystemService.bat" FileName="FILESE~1.BAT|FileServer.bat" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Files\run\FileServer.bat" SelfReg="false"/>
    <ROW File="FileService.bat" Component_="ApiSystemService.bat" FileName="FILESE~2.BAT|FileService.bat" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Files\run\FileService.bat" SelfReg="false"/>
    <ROW File="MigrationService.bat" Component_="ApiSystemService.bat" FileName="MIGRAT~1.BAT|MigrationService.bat" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Files\run\MigrationService.bat" SelfReg="false"/>
    <ROW File="NotifyService.bat" Component_="ApiSystemService.bat" FileName="NOTIFY~1.BAT|NotifyService.bat" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Files\run\NotifyService.bat" SelfReg="false"/>
    <ROW File="PeopleClient.bat" Component_="ApiSystemService.bat" FileName="PEOPLE~1.BAT|PeopleClient.bat" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Files\run\PeopleClient.bat" SelfReg="false"/>
    <ROW File="PeopleServer.bat" Component_="ApiSystemService.bat" FileName="PEOPLE~2.BAT|PeopleServer.bat" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Files\run\PeopleServer.bat" SelfReg="false"/>
    <ROW File="ProjectsServer.bat" Component_="ApiSystemService.bat" FileName="PROJEC~1.BAT|ProjectsServer.bat" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Files\run\ProjectsServer.bat" SelfReg="false"/>
    <ROW File="Socket.IO.bat" Component_="ApiSystemService.bat" FileName="SOCKET~1.BAT|Socket.IO.bat" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Files\run\Socket.IO.bat" SelfReg="false"/>
    <ROW File="StudioNotifyService.bat" Component_="ApiSystemService.bat" FileName="STUDIO~1.BAT|StudioNotifyService.bat" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Files\run\StudioNotifyService.bat" SelfReg="false"/>
    <ROW File="TelegramService.bat" Component_="ApiSystemService.bat" FileName="TELEGR~1.BAT|TelegramService.bat" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Files\run\TelegramService.bat" SelfReg="false"/>
    <ROW File="Thumbnails.bat" Component_="ApiSystemService.bat" FileName="THUMBN~1.BAT|Thumbnails.bat" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Files\run\Thumbnails.bat" SelfReg="false"/>
    <ROW File="UrlShortenerService.bat" Component_="ApiSystemService.bat" FileName="URLSHO~1.BAT|UrlShortenerService.bat" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Files\run\UrlShortenerService.bat" SelfReg="false"/>
    <ROW File="WebApi.bat" Component_="ApiSystemService.bat" FileName="WebApi.bat" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Files\run\WebApi.bat" SelfReg="false"/>
    <ROW File="WebClient.bat" Component_="ApiSystemService.bat" FileName="WEBCLI~1.BAT|WebClient.bat" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Files\run\WebClient.bat" SelfReg="false"/>
    <ROW File="WebStudio.bat" Component_="ApiSystemService.bat" FileName="WEBSTU~1.BAT|WebStudio.bat" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Files\run\WebStudio.bat" SelfReg="false"/>
    <ROW File="install.vbs" Component_="install.vbs" FileName="install.vbs" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Files_Small-\install.vbs" SelfReg="false"/>
    <ROW File="uninstall.vbs" Component_="install.vbs" FileName="UNINST~1.VBS|uninstall.vbs" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Files_Small-\uninstall.vbs" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="1" PackageFolder="Setup Files" Languages="en" InstallationType="5" CabsLocation="1" FirstMediaSize="16281" FirstMediaSizeUnit="2" MediaSize="16281" MediaSizeUnit="2" PackageType="1" UseLargeSchema="true" UACExecutionLevel="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="Services_Dir" Component_="Services" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
    <ROW Action="install.vbs" Type="22" Source="install.vbs" Target="InstallServices"/>
    <ROW Action="uninstall.vbs" Type="22" Source="uninstall.vbs" Target="UninstallServices"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="appsettings.json"/>
    <ROW Feature_="MainFeature" Component_="batch.js"/>
    <ROW Feature_="MainFeature" Component_="onlyofficepublic.conf"/>
    <ROW Feature_="MainFeature" Component_="content.docx"/>
    <ROW Feature_="MainFeature" Component_="appIcon.png"/>
    <ROW Feature_="MainFeature" Component_="nssm.exe"/>
    <ROW Feature_="MainFeature" Component_="ApiSystemService.bat"/>
    <ROW Feature_="MainFeature" Component_="Services"/>
    <ROW Feature_="MainFeature" Component_="install.vbs"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1397"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="install.vbs" Condition="( NOT Installed )" Sequence="6601"/>
    <ROW Action="uninstall.vbs" Condition="( Installed AND ( REMOVE = &quot;ALL&quot; OR AI_INSTALL_MODE = &quot;Remove&quot; ) )" Sequence="1201"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="This package can only be run from a bootstrapper." DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiMediaComponent">
    <ROW DiskPrompt="Disk1" Cabinet="Cab1.cab" VolumeLabel="Disk1" CabinetSize="50" CabinetSizeUnit="2" UseCompressed="true" Compressed="true" InsideCabinet="false" Build="DefaultBuild" FirstFile="appsettings.json" LastFile="uninstall.vbs"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SynchronizedFolderComponent">
    <ROW Directory_="APPDIR" SourcePath="Files" Feature="MainFeature" ExcludePattern="*~|#*#|%*%|._|CVS|.cvsignore|SCCS|vssver.scc|mssccprj.scc|vssver2.scc|.svn|.DS_Store" ExcludeFlags="6" FileAddOptions="4"/>
  </COMPONENT>
</DOCUMENT>
